# netcore-rmq

./: README.md  RMQ.sln
src/building blocks/RMQ.API.Core/: RMQ.API.Core.csproj
src/building blocks/RMQ.API.Core/Configuration/: StartupConfiguration.cs
src/building blocks/RMQ.API.Core/Controllers/: BaseController.cs
src/building blocks/RMQ.EventBus.Core/: RMQ.EventBus.Core.csproj
src/building blocks/RMQ.EventBus.Core/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  IResponseEvent.cs
src/building blocks/RMQ.EventBus.Core/Abstractions/Objects/: IBinding.cs  IExchange.cs  IQueue.cs
src/building blocks/RMQ.EventBus.Core/Events/: IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/RMQ.EventBus.Core/Implementations/RabbitMQ/: RabbitMQEventBus.cs
src/building blocks/RMQ.EventBus.Core/Implementations/RabbitMQ/Objects/: BindingRMQ.cs  ExchangeRMQ.cs  QueueRMQ.cs
src/building blocks/RMQ.EventBus.Core/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/building blocks/RMQ.EventBus.RabbitMq/: EventBus.cs  EventBusFactory.cs  RMQ.EventBus.RabbitMQ.csproj
src/building blocks/RMQ.EventBus.RabbitMq/Objects/: Binding.cs  Exchange.cs  Queue.cs
src/services/RMQ.Microservice1.API/: Dockerfile  Program.cs  RMQ.Microservice1.API.csproj  Startup.cs  WeatherForecast.cs  web.config
src/services/RMQ.Microservice1.API/Configuration/: ApplicationInsightsConfiguration.cs  DIConfiguration.cs
src/services/RMQ.Microservice1.API/Configuration/Swagger/: SwaggerConfiguration.cs
src/services/RMQ.Microservice1.API/Controllers/: ServicesController.cs  ServicosController.cs  WeatherForecastController.cs
src/services/RMQ.Microservice1.API/Events/: StatusIntegrationEvent.cs  WakeUpIntegrationEvent.cs
src/services/RMQ.Microservice1.API/Properties/: launchSettings.json
src/services/RMQ.Microservice2.API/: Dockerfile  Program.cs  RMQ.Microservice2.API.csproj  Startup.cs  WeatherForecast.cs  web.config
src/services/RMQ.Microservice2.API/Configuration/: ApplicationInsightsConfiguration.cs  DIConfiguration.cs
src/services/RMQ.Microservice2.API/Configuration/Swagger/: SwaggerConfiguration.cs
src/services/RMQ.Microservice2.API/Controllers/: ServicesController.cs  WeatherForecastController.cs
src/services/RMQ.Microservice2.API/Events/: SnoozingIntegrationEvent.cs
src/services/RMQ.Microservice2.API/Events/Handlers/: SnoozingIntegrationEventHandler.cs
src/services/RMQ.Microservice2.API/Properties/: launchSettings.json
src/services/RMQ.Microservice3.API/: Dockerfile  Program.cs  RMQ.Microservice3.API.csproj  Startup.cs  WeatherForecast.cs
src/services/RMQ.Microservice3.API/Configuration/: ApplicationInsightsConfiguration.cs  DIConfiguration.cs
src/services/RMQ.Microservice3.API/Configuration/Swagger/: SwaggerConfiguration.cs
src/services/RMQ.Microservice3.API/Controllers/: WeatherForecastController.cs
src/services/RMQ.Microservice3.API/Properties/: launchSettings.json
