<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b1909f05-c70a-4a79-9c58-6c56520d2d9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\RMQ.API.Core\RMQ.API.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\RMQ.EventBus.Core\RMQ.EventBus.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\RMQ.EventBus.RabbitMq\RMQ.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
